<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="resources/assets/js/plugins/ckeditor/plugins/wsc/dialogs/tmpFrameset.html" x="82" y="64" zoom="true"/>
        <Node id="resources/assets/js/plugins/ckeditor/plugins/wsc/dialogs/ciframe.html" x="311" y="169" zoom="false"/>
        <Node id="html/admin/templateAdmin.xhtml" x="150" y="450" zoom="true"/>
        <Node id="resources/assets/js/plugins/ckeditor/plugins/wsc/dialogs/tmp.html" x="239" y="3" zoom="true"/>
        <Node id="html/admin/wizardAddProjeto.xhtml" x="427" y="375" zoom="true"/>
        <Node id="html/admin/confirmModal.xhtml" x="525" y="37" zoom="true"/>
        <Node id="html/admin/dashboard.xhtml" x="400" y="150" zoom="true"/>
        <Node id="html/maintenance/maintComodo.xhtml" x="650" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
