<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3547" measuredH="554" mockupW="3279" mockupH="536">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="268" y="18" w="800" h="536" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//l3contrucoes.com/control</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="364" y="119" w="585" h="355" measuredW="266" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>Cadrastro%2C%20Obra%2C%20Servi%E7os%2C%20Geral</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="384" y="186" w="56" h="-1" measuredW="41" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="637" y="186" w="95" h="-1" measuredW="70" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sobrenome%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="384" y="252" w="78" h="-1" measuredW="57" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefone%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="384" y="220" w="53" h="-1" measuredW="39" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="384" y="282" w="544" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="384" y="292" w="164" h="-1" measuredW="120" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Endere%E7o%20do%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="384" y="315" w="544" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="384" y="171" w="544" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="384" y="150" w="130" h="-1" measuredW="95" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20Pessoais</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="384" y="328" w="42" h="-1" measuredW="31" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rua%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="384" y="391" w="67" h="-1" measuredW="49" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="384" y="359" w="57" h="-1" measuredW="42" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bairro%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="384" y="423" w="67" h="-1" measuredW="49" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cidade%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="438" y="185" w="179" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="732" y="183" w="195" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="440" y="217" w="292" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="440" y="250" w="173" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="455" y="325" w="473" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="454" y="359" w="278" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="451" y="389" w="154" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="451" y="423" w="154" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="738" y="362" w="71" h="-1" measuredW="52" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="809" y="361" w="120" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="616" y="392" w="42" h="-1" measuredW="31" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cep%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="659" y="391" w="149" h="-1" measuredW="92" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>58.600%20-%20000</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1114" y="18" w="800" h="536" measuredW="450" measuredH="400" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//l3contrucoes.com/control</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TabBar" x="1210" y="119" w="585" h="355" measuredW="266" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>Cadrastro%2C%20Obra%2C%20Servi%E7os%2C%20Geral</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="1230" y="300" w="544" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1230" y="310" w="129" h="-1" measuredW="108" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Endere%E7o%20da%20Obra</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="1230" y="333" w="544" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1230" y="346" w="42" h="-1" measuredW="31" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rua%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="1230" y="409" w="67" h="-1" measuredW="49" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1230" y="377" w="57" h="-1" measuredW="42" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bairro%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="1230" y="441" w="67" h="-1" measuredW="49" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cidade%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="1297" y="343" w="477" h="-1" measuredW="79" measuredH="26" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="1297" y="377" w="281" h="-1" measuredW="79" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="1297" y="407" w="154" h="-1" measuredW="79" measuredH="26" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="1297" y="441" w="154" h="-1" measuredW="79" measuredH="26" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1595" y="380" w="54" h="-1" measuredW="52" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="1655" y="379" w="120" h="-1" measuredW="79" measuredH="26" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1462" y="410" w="42" h="-1" measuredW="31" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cep%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="1505" y="409" w="149" h="-1" measuredW="92" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>58.600%20-%20000</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1930" y="18" w="800" h="536" measuredW="450" measuredH="400" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//l3contrucoes.com/control</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TabBar" x="2026" y="119" w="585" h="355" measuredW="266" measuredH="100" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>Cadrastro%2C%20Obra%2C%20Servi%E7os%2C%20Geral</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1538" y="20" w="-1" h="-1" measuredW="156" measuredH="27" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::CheckBox" x="2037" y="219" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arquitetonico</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::CheckBox" x="2141" y="219" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eletrico</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::CheckBox" x="2214" y="219" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hidraulico</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::SubTitle" x="2037" y="157" w="-1" h="-1" measuredW="256" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecione%20os%20Servi%E7oes</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="2037" y="186" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projetos</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::HRule" x="2038" y="205" w="548" h="-1" measuredW="100" measuredH="10" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::CheckBox" x="2302" y="219" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Estrutural</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="2037" y="248" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Servi%E7os</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="2038" y="267" w="548" h="-1" measuredW="100" measuredH="10" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::CheckBox" x="2392" y="219" w="-1" h="-1" measuredW="103" measuredH="22" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Ambienta%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::CheckBox" x="2037" y="275" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avalia%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::CheckBox" x="2123" y="275" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Or%E7amento</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::CheckBox" x="2214" y="275" w="-1" h="-1" measuredW="126" measuredH="22" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acompanhamento</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::CheckBox" x="2348" y="275" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Laudo</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="2037" y="306" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Outros</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::HRule" x="2038" y="325" w="548" h="-1" measuredW="100" measuredH="10" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::CheckBox" x="2037" y="335" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RT</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::CheckBox" x="2078" y="335" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consultoria</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::CheckBox" x="2172" y="335" w="-1" h="-1" measuredW="123" measuredH="22" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caixa%20Economica</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::CheckBox" x="2302" y="335" w="-1" h="-1" measuredW="111" measuredH="22" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banco%20do%20Brasil</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2747" y="18" w="800" h="536" measuredW="450" measuredH="400" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//l3contrucoes.com/control</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TabBar" x="2843" y="119" w="585" h="355" measuredW="266" measuredH="100" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>Cadrastro%2C%20Obra%2C%20Servi%E7os%2C%20Geral</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::PointyButton" x="872" y="488" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text>Proximo</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::PointyButton" x="1210" y="488" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Anterior</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::PointyButton" x="1718" y="488" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text>Proximo</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::PointyButton" x="2026" y="488" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Anterior</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::PointyButton" x="2534" y="488" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text>Proximo</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::PointyButton" x="2843" y="488" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Anterior</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::PointyButton" x="3351" y="488" w="77" h="-1" measuredW="58" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="1225" y="154" w="129" h="-1" measuredW="71" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20Obra</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::HRule" x="1225" y="177" w="544" h="-1" measuredW="100" measuredH="10" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="1230" y="186" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1272" y="185" w="66" h="-1" measuredW="41" measuredH="24" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="1341" y="191" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>m2</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="1230" y="220" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pavimentos</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1302" y="218" w="66" h="-1" measuredW="41" measuredH="24" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::CheckBox" x="1347" y="309" w="-1" h="-1" measuredW="126" measuredH="22" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesmo%20do%20Cliente</text>
      </controlProperties>
    </control>
  </controls>
</mockup>